frmLogin = 328, 33, 909, 360, C, 48, 48, 629, 375, C
HTTP = 78, 78, 1202, 527, 
cJSONScript = 0, 0, 0, 0, C
cStringBuilder = 0, 0, 0, 0, C
JSON = 0, 0, 0, 0, C
Service = 558, 87, 1231, 458, 
frmMain = 237, 121, 1018, 577, , 25, 25, 806, 481, C
frmUser = 189, 49, 1220, 559, , 130, 130, 1161, 640, C
frmOrder = 184, 84, 1215, 594, C, 130, 130, 1161, 640, C
frmCancel = 26, 116, 1056, 626, I, 51, 34, 1082, 544, C
frmCancelDetail = 61, 17, 1092, 527, , 14, 37, 1045, 547, C
mskinner = 0, 0, 0, 0, C
